[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Mon Nov 10, 2025, 13:13:31
[48] Biber.pm:420> INFO - Reading 'main.bcf'
[91] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[98] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[148] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:779> INFO - Output to main.bbl
[155] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'OverfittingMLCoBan2017' is not an integer - this will probably not sort properly.
[155] Biber.pm:133> INFO - WARNINGS: 1
