\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả đồ án và động lực chọn đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả và kỹ thuật dữ liệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô tả dữ liệu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiền xử lí dữ liệu}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loại bỏ thuộc tính ID không mang giá trị dự đoán}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khảo sát kích thước và kiểu dữ liệu}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kiểm tra dữ liệu trùng lặp}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chia dữ liệu thành các tập huấn luyện, xác thực và kiểm thử}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mã hóa one-hot cho biến không có kiểu dữ liệu là số}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Căn chỉnh ma trận đặc trưng giữa các tập dữ liệu bằng reindex}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Chuẩn hóa đặc trưng bằng StandardScaler}{4}{subsubsection.2.2.7}\protected@file@percent }
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chọn lọc thuộc tính}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mục tiêu}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thách thức}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Xây dựng mô hình chọn tập con và đánh giá}{5}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\abx@aux@cite{0}{talhahascelik}
\abx@aux@segm{0}{0}{talhahascelik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Thuật toán tìm kiếm tự động}{6}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mã giả của thuật toán Forward Selection}}{7}{algorithm.1}\protected@file@percent }
\abx@aux@cite{0}{Vu_2017}
\abx@aux@segm{0}{0}{Vu_2017}
\abx@aux@cite{0}{Ridge}
\abx@aux@segm{0}{0}{Ridge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lý thuyết về các mô hình và lựa chọn}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình Linear Regression}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình Ridge}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cơ sở lý thuyết}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triển khai thực nghiệm}{10}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{OverfittingMLCoBan2017}
\abx@aux@segm{0}{0}{OverfittingMLCoBan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kết luận}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mô hình Lasso}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mô hình Elastic Net}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phân tích dữ liệu và lựa chọn mô hình}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap correlation giữa các feature}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:corr_features_heatmap}{{1}{12}{Heatmap correlation giữa các feature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart correlation giữa feature và target (price)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:feature_target_corr}{{2}{13}{Bar chart correlation giữa feature và target (price)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá và so sánh kết quả}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết quả dự đoán của 4 mô hình trên tập validation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Linear Regression}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:baseline_linear_pred_vs_actual}{{3}{14}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Linear Regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Ridge}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:ridge_pred_vs_actual}{{4}{15}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Ridge}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Lasso}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:lasso_pred_vs_actual}{{5}{16}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Lasso}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Elastic Net}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:elasticnet_pred_vs_actual}{{6}{17}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Elastic Net}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So sánh giữa các mô hình với nhau}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh giá trị $R^2$ giữa các model}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:compare_R2}{{7}{18}{So sánh giá trị $R^2$ giữa các model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh giá trị MAE giữa các model}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:compare_MAE}{{8}{19}{So sánh giá trị MAE giữa các model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh giá trị RMSE giữa các model}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:compare_RMSE}{{9}{20}{So sánh giá trị RMSE giữa các model}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chạy thực tế trên tập test}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và nhận định rút ra từ mô hình}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mô tả ứng dụng}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{23}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8A0F0297C1B10FD5114F2B5D36D39C17}
\abx@aux@defaultrefcontext{0}{InformationCriterion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ForwardSelection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talhahascelik}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OverfittingMLCoBan2017}{none/global//global/global/global}
\gdef \@abspage@last{28}
