\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap correlation giữa các feature}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart correlation giữa feature và target (price)}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Linear Regression}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Ridge}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Lasso}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Elastic Net}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces So sánh giá trị $R^2$ giữa các mô hình}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces So sánh giá trị MAE giữa các mô hình}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces So sánh giá trị RMSE giữa các mô hình}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web.}}{27}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bảng chi tiết ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web.}}{28}{figure.11}%
