[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[56] biber-darwin:340> INFO - === Thu Nov 13, 2025, 13:48:45
[71] Biber.pm:420> INFO - Reading 'main.bcf'
[131] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[142] Biber.pm:4463> INFO - Processing section 0
[151] Biber.pm:4654> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[218] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[226] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:779> INFO - Output to main.bbl
[229] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'OverfittingMLCoBan2017' is not an integer - this will probably not sort properly.
[229] Biber.pm:133> INFO - WARNINGS: 1
