\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mô tả đồ án và lý do chọn đề tài}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mô tả đồ án}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lý do chọn đề tài}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô tả và kỹ thuật dữ liệu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô tả dữ liệu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng mô tả chi tiết các thuộc tính}}{2}{table.1}\protected@file@percent }
\newlabel{label:mylabel}{{1}{2}{Bảng mô tả chi tiết các thuộc tính}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiền xử lí dữ liệu}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loại bỏ thuộc tính ID không mang giá trị dự đoán}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khảo sát kích thước và kiểu dữ liệu}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Kiểm tra dữ liệu trùng lặp}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Chia dữ liệu thành các tập huấn luyện, xác thực và kiểm thử}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Mã hóa one-hot cho biến không có kiểu dữ liệu là số}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Căn chỉnh ma trận đặc trưng giữa các tập dữ liệu bằng reindex}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Chuẩn hóa đặc trưng bằng StandardScaler}{5}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chọn lọc thuộc tính}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mục tiêu}{5}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Thách thức}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Xây dựng mô hình chọn tập con và đánh giá}{6}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{InformationCriterion}
\abx@aux@segm{0}{0}{InformationCriterion}
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\abx@aux@cite{0}{talhahascelik}
\abx@aux@segm{0}{0}{talhahascelik}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Thuật toán tìm kiếm tự động}{7}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\abx@aux@cite{0}{ForwardSelection}
\abx@aux@segm{0}{0}{ForwardSelection}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mã giả của thuật toán Forward Selection}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phân tích dữ liệu và lựa chọn mô hình}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap correlation giữa các feature}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:corr_features_heatmap}{{1}{9}{Heatmap correlation giữa các feature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart correlation giữa feature và target (price)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:feature_target_corr}{{2}{10}{Bar chart correlation giữa feature và target (price)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lý thuyết về các mô hình và lựa chọn}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mô hình Linear Regression}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Vu_2017}
\abx@aux@segm{0}{0}{Vu_2017}
\abx@aux@cite{0}{Ridge}
\abx@aux@segm{0}{0}{Ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình Ridge}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cơ sở lý thuyết}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Triển khai thực nghiệm}{12}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{tibshirani1996lasso}
\abx@aux@segm{0}{0}{tibshirani1996lasso}
\abx@aux@cite{0}{ibm-lasso}
\abx@aux@segm{0}{0}{ibm-lasso}
\abx@aux@cite{0}{ibm-lasso}
\abx@aux@segm{0}{0}{ibm-lasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mô hình Lasso}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cơ sở lý thuyết}{14}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{ibm-lasso}
\abx@aux@segm{0}{0}{ibm-lasso}
\abx@aux@cite{0}{mota-lasso}
\abx@aux@segm{0}{0}{mota-lasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triển khai thực nghiệm}{15}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{OverfittingMLCoBan2017}
\abx@aux@segm{0}{0}{OverfittingMLCoBan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mô hình Elastic Net}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đánh giá và so sánh kết quả}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kết quả dự đoán của 4 mô hình trên tập validation}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Linear Regression}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:baseline_linear_pred_vs_actual}{{3}{17}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Linear Regression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Ridge}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:ridge_pred_vs_actual}{{4}{18}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Ridge}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Lasso}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:lasso_pred_vs_actual}{{5}{19}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Lasso}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces So sánh giá trị dự đoán và giá trị thực tế – Mô hình Elastic Net}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:elasticnet_pred_vs_actual}{{6}{20}{So sánh giá trị dự đoán và giá trị thực tế – Mô hình Elastic Net}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}So sánh giữa các mô hình với nhau}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh giá trị $R^2$ giữa các mô hình}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:compare_R2}{{7}{21}{So sánh giá trị $R^2$ giữa các mô hình}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces So sánh giá trị MAE giữa các mô hình}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:compare_MAE}{{8}{22}{So sánh giá trị MAE giữa các mô hình}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces So sánh giá trị RMSE giữa các mô hình}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:compare_RMSE}{{9}{23}{So sánh giá trị RMSE giữa các mô hình}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chạy thực tế trên tập test}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metric của các mô hình trên tập validation và test}}{24}{table.2}\protected@file@percent }
\newlabel{tab:model_metrics_val_test}{{2}{24}{Metric của các mô hình trên tập validation và test}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận và phân tích kết quả}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mô tả ứng dụng}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phân tích và trực quan hoá mức độ ảnh hưởng của thuộc tính}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mục tiêu}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Triển khai}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biểu đồ ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web.}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:mylabel}{{10}{27}{Biểu đồ ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bảng chi tiết ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:mylabel}{{11}{28}{Bảng chi tiết ví dụ thể hiện độ ảnh hưởng của thuộc tính lên kết quả dự đoán sau cùng được trích xuất từ giao diện ứng dụng web}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tài liệu tham khảo}{29}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BDB1200DE6D4BD785E2B4EC8FB678601}
\abx@aux@defaultrefcontext{0}{InformationCriterion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ForwardSelection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talhahascelik}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ridge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996lasso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibm-lasso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mota-lasso}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OverfittingMLCoBan2017}{none/global//global/global/global}
\gdef \@abspage@last{34}
